<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Chess</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style type="text/css">
    .chessboard {
        width: 712px;
        height: 550px;
        margin: 0px;
        border: 25px solid #333;
    }
    .black {
        float: left;
        width: 82.5px;
        height: 62.5px;
        background-color: #999;
          font-size:50px;
        text-align:center;
        display: table-cell;
        vertical-align:middle;
    }
    .white {
        float: left;
        width: 82.5px;
        height: 62.5px;
        background-color: #fff;
        font-size:50px;
        text-align:center;
        display: table-cell;
        vertical-align:middle;
    }
    </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
